<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Interactive-rating</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <img src="images/icon-star.svg">
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
    <ul>
      <li><button class="btn-rate">1</button></li>
      <li><button class="btn-rate">2</button></li>
      <li><button class="btn-rate">3</button></li>
      <li><button class="btn-rate">4</button></li>
      <li><button class="btn-rate">5</button></li>
    </ul>
    <button class="btn-submit" id="submit">SUBMIT</button>
  </div>

  <!--Thankyou state  -->
  <div class="thankyou hidden">
    <img src="images/illustration-thank-you.svg">
    <p class="orange">You selected <span id="rating"></span> out of 5</p>
    <h2>Thank you!</h2>
    <p> We appreciate you taking time to give a rating. If you ever need more support, Don't hesitate to get in touch!</p>
  </div>

  <div class="credit">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> Coded by <a href="#">Isaac Dominic</a>
  </div>
  <script src="script.js"></script>

</body>

</html>