@import url('https://fonts.googleapis.com/css2?family=Overpass:ital@1&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Overpass', sanserif;
  font-size: 15px;
  background-color: hsl(216, 12%, 8%);
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
}

p{
  line-height: 1.8;
}

.btn-rate {
  border-radius: 50%;
}

.container, 
.thankyou {
  margin-top: 60px;
  background-color: hsl(213, 19%, 18%);
  padding: 1.5rem;
  height: 55vh;
  width: 25vw;
  border-radius: 25px;
}

.container img {
  background-color: hsl(216, 20%, 22%);
  padding: 0.5rem;
  border-radius: 50%;
}

.container h1 {
  color: #fff;
  margin: 2rem 0 1rem;
}

.container p {
  color: hsl(217, 12%, 63%);
  margin-bottom: 1rem;
}

.container ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-right: 5px;
  margin-bottom: 1rem;
}

.container ul li button {
  width: 3rem;
  height: 3rem;
  border: none;
  background-color: hsl(213, 20%, 22%);
  color: #fff;
  padding-top: 0.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.container ul li button:hover {
  background-color: hsl(25, 97%, 53%);
}

.container ul li button:focus {
  background-color: hsl(217, 12%, 63%)
}

.btn-submit {
  background-color: hsl(25, 97%, 53%);
  color: #fff;
  width: 100%;
  padding: 0.8rem 0 0.6rem;
  border: none;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn-submit:hover {
  background-color: #fff;
  color: hsl(25, 97%, 53%);
}

.thank-you {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.thankyou img {
  display: block;
  margin: 0 auto 2rem;
}

.thankyou p.orange {
  font-size: 0.9rem;
  color: hsl(25, 97%, 53%);
  background-color: hsl(213, 20%, 22%);
  border-radius: 30px;
  padding: 0.2 0.7rem 0;
  margin-bottom: 2rem;
  text-align: center;
}
p.orange {
  width: 150px;
  display: block;
  margin: 0 auto;
}

.thankyou h2 {
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}

.thankyou p {
  color: hsl(213, 12%, 63%);
  margin-bottom: 2rem;
  text-align: center;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 760px){
  .container,
  .thankyou {
    min-width: 80vw;
    height: 52vh;
  }
}

@media only screen and (max-width: 375px){
  .container,
  .thankyou {
    height: 65vh;
  }
}

.credit {
  font-size: 14px;
  text-align: center;
  color: #fff;
  margin-top: 2rem;
}

.credit a{
  color: hsl(25, 97%, 53%);
  text-decoration: none;
}